# thorium-lang

./: .gitignore  .travis.yml  README.md  pom.xml
lang/: pom.xml
lang/examples/: thorium.th
lang/src/main/antlr4/org/thoriumlang/antlr/: Thorium.g4
lang/src/test/java/org/thoriumlang/: TestParse.java
lang/src/test/java/org/thoriumlang/test/assertion/: ThoriumAssert.java
lang/src/test/java/org/thoriumlang/test/spec/: Specs.java
lang/src/test/resources/: logback-test.xml
lang/src/test/resources/specs/syntax/: anyType.txt  typeDeclaration.txt
parser/: pom.xml
parser/src/main/antlr4/org/thoriumlang/antlr/: Thorium.g4
parser/src/test/java/org/thoriumlang/: TestParse.java
parser/src/test/java/org/thoriumlang/test/assertion/: ParseTree.java
parser/src/test/java/org/thoriumlang/test/spec/: Specs.java
parser/src/test/resources/specs/syntax/: anyType.txt  methodDeclaration.txt  typeDeclaration.txt
spec/: spec.th
